
events {
  worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen 8081;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /session/ {
            proxy_pass http://localhost:3000/;
        }

        location /subscribe/ {
            proxy_pass http://localhost:3001;
        }

        location /prometheus/ {
            proxy_pass http://localhost:9090;
        }
    }
}

